<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ocmc</groupId>
  <artifactId>liml.pdf.daemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>liml.pdf.daemon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		  <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.0.2</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>resources/</classpathPrefix>
		            <mainClass>ocmc.liml.pdf.daemon.app</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>1.2.1</version>
 			        <executions>
			            <execution>
			                <id>default-cli</id>
			                <goals>
			                    <goal>exec</goal>
			                </goals>
			                <configuration>
			                    <executable>java</executable>
			                    <workingDirectory>/tmp</workingDirectory>
			                    <arguments>
			                        <argument>-jar</argument>
			                        <argument>${basedir}/target/ocmc-liml-pdf-daemon-${project.version}.jar</argument>
			                    </arguments>
			                </configuration>                        
			            </execution>
			        </executions>
			    </plugin>         
            </plugins>
    </build>
</project>
